{
  "name": "apitable/apitable-sdk-php",
  "description": "ApiTable php SDK",
  "license": "MIT",
  "type": "library",
  "homepage": "https://apitable.com",
  "keywords": [
    "apitable",
    "php-sdk"
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "classmap": [
      "apitable.php/src/ApiTable.php"
    ],
    "psr-4": {
      "ApiTable\\": "apitable.php/src",
      "Test\\": "apitable.php/test"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
